{
  "name": "hmda-platform-reports",
  "version": "2.2.0",
  "description": "UI for getting HMDA report data",
  "keywords": [
    "HMDA",
    "publication",
    "reports",
    "data"
  ],
  "author": "Consumer Financial Protection Bureau",
  "license": "CC0-1.0",
  "main": "index.js",
  "engines": {
    "node": ">=8.x"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "file-saver": "1.3.8",
    "react": "16.4.2",
    "react-app-polyfill": "0.1.3",
    "react-dom": "16.4.2",
    "react-router-dom": "4.3.1",
    "react-scripts": "2.0.3",
    "react-select": "2.0.0"
  },
  "homepage": "/data-publication",
  "browserslist": [
    "Chrome >= 60",
    "Safari >= 10.1",
    "Firefox >= 54",
    "Edge >= 15",
    "ie >= 11"
  ]
}
